 
****************************************
Report : insert_dft configuration
Design : openMSP430
Version: K-2015.06
Date   : Wed Jan 26 23:42:02 2022
****************************************

Options                                Status
-------                                --------
Map_effort                             Medium
Preserve_design_name                   True
Route_scan_enable                      True
Route_scan_clock                       True
Route_scan_serial                      True
Synthesis_optimization                 All
Unscan                                 False
1
