*** openMSP430		Mon Apr 30 12:56:44 2012

PRE_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  vectors, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "openMSP430".
		______ __________ ___ ___________.

	Hierarchical levels	=         2
	Unique cells		=        84
	Hierarchical placements	=     88610
	Total design placements	=     88610
	Exploded references	=         0
	Exploded placements	=         0
	Total data count	=    650675
	SREF placements		=     88610
	AREFS			=         0
	AREF placements		=         0
	DATA 			=    193571
	TEXT			=         0


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "openMSP430".


							     TOTAL SREF AREF
 openMSP430                                   Level=0  Count=   1    1    0 
  $$VIA12B_300_300_1_2                        Level=1  Count=1604 1604    0 
  $$VIA12B_300_300_21_1                       Level=1  Count= 328  328    0 
  $$VIA12B_300_300_2_1                        Level=1  Count=5382 5382    0 
  $$VIA12C_300_300_1_2                        Level=1  Count=6897 6897    0 
  $$VIA12C_300_300_2_1                        Level=1  Count= 775  775    0 
  $$VIA23C_300_300_1_2                        Level=1  Count=3882 3882    0 
  $$VIA23C_300_300_21_1                       Level=1  Count= 328  328    0 
  $$VIA23C_300_300_2_1                        Level=1  Count=15631 15631    0 
  $$VIA34C_300_300_1_2                        Level=1  Count=3698 3698    0 
  $$VIA34C_300_300_1_6                        Level=1  Count=   1    1    0 
  $$VIA34C_300_300_21_1                       Level=1  Count= 226  226    0 
  $$VIA34C_300_300_21_21                      Level=1  Count=   8    8    0 
  $$VIA34C_300_300_2_1                        Level=1  Count= 795  795    0 
  $$VIA45C_300_300_1_2                        Level=1  Count= 717  717    0 
  $$VIA45C_300_300_21_1                       Level=1  Count= 226  226    0 
  $$VIA45C_300_300_2_1                        Level=1  Count=1627 1627    0 
  AND2X1                                      Level=1  Count= 148  148    0 
  AND2X2                                      Level=1  Count=  29   29    0 
  AND3X1                                      Level=1  Count=  19   19    0 
  AND4X1                                      Level=1  Count=   6    6    0 
  AO21X1                                      Level=1  Count=  93   93    0 
  AO221X1                                     Level=1  Count=  61   61    0 
  AO222X1                                     Level=1  Count= 168  168    0 
  AO22X1                                      Level=1  Count= 554  554    0 
  AOI21X1                                     Level=1  Count=  16   16    0 
  AOI222X1                                    Level=1  Count=   1    1    0 
  AOI22X1                                     Level=1  Count=  47   47    0 
  DELLN1X2                                    Level=1  Count=   5    5    0 
  DELLN2X2                                    Level=1  Count=  32   32    0 
  DFFARX1                                     Level=1  Count=  16   16    0 
  DFFASX1                                     Level=1  Count=  26   26    0 
  FADDX1                                      Level=1  Count=  94   94    0 
  IBUFFX32                                    Level=1  Count=   3    3    0 
  IBUFFX4                                     Level=1  Count=   5    5    0 
  IBUFFX8                                     Level=1  Count=   2    2    0 
  INVX0                                       Level=1  Count= 297  297    0 
  INVX1                                       Level=1  Count=  29   29    0 
  INVX16                                      Level=1  Count=   7    7    0 
  INVX2                                       Level=1  Count=  82   82    0 
  INVX32                                      Level=1  Count=   1    1    0 
  INVX4                                       Level=1  Count=   6    6    0 
  INVX8                                       Level=1  Count=   4    4    0 
  LATCHX1                                     Level=1  Count=  35   35    0 
  MUX21X1                                     Level=1  Count= 609  609    0 
  MUX21X2                                     Level=1  Count=  22   22    0 
  MUX41X1                                     Level=1  Count=   1    1    0 
  NAND2X0                                     Level=1  Count= 591  591    0 
  NAND2X1                                     Level=1  Count=  45   45    0 
  NAND2X2                                     Level=1  Count=   2    2    0 
  NAND2X4                                     Level=1  Count=   2    2    0 
  NAND3X0                                     Level=1  Count= 168  168    0 
  NAND3X4                                     Level=1  Count=   1    1    0 
  NAND4X0                                     Level=1  Count=  74   74    0 
  NBUFFX2                                     Level=1  Count=  13   13    0 
  NBUFFX32                                    Level=1  Count=   7    7    0 
  NBUFFX4                                     Level=1  Count=  19   19    0 
  NBUFFX8                                     Level=1  Count=   2    2    0 
  NOR2X0                                      Level=1  Count= 490  490    0 
  NOR2X1                                      Level=1  Count=  22   22    0 
  NOR2X2                                      Level=1  Count=   4    4    0 
  NOR2X4                                      Level=1  Count=   1    1    0 
  NOR3X0                                      Level=1  Count=  52   52    0 
  NOR3X1                                      Level=1  Count=   6    6    0 
  NOR4X0                                      Level=1  Count=  87   87    0 
  NOR4X1                                      Level=1  Count=   4    4    0 
  OA21X1                                      Level=1  Count= 109  109    0 
  OA221X1                                     Level=1  Count=  42   42    0 
  OA222X1                                     Level=1  Count=  61   61    0 
  OA22X1                                      Level=1  Count=  42   42    0 
  OA22X2                                      Level=1  Count=   1    1    0 
  OAI21X1                                     Level=1  Count=  17   17    0 
  OAI222X1                                    Level=1  Count=  15   15    0 
  OAI22X1                                     Level=1  Count=   4    4    0 
  OR2X1                                       Level=1  Count= 171  171    0 
  OR3X1                                       Level=1  Count=  35   35    0 
  OR4X1                                       Level=1  Count=  49   49    0 
  SDFFARX1                                    Level=1  Count= 722  722    0 
  SDFFASX1                                    Level=1  Count=  58   58    0 
  SHFILL1                                     Level=1  Count=40978 40978    0 
  XNOR2X1                                     Level=1  Count= 108  108    0 
  XNOR3X1                                     Level=1  Count=  14   14    0 
  XOR2X1                                      Level=1  Count=  40   40    0 
  XOR3X1                                      Level=1  Count=  10   10    0 


*********************************************************************************


		CELL STATISTICS


CELL = openMSP430
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (0.000, 0.000) (379.200, 376.960)
	Cell Area		= 142943.23
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=    88609	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=   191486
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_top       11:0    17804/0   (0.57, 1.05) (378.63, 375.59)        8122.21    CEL   1   HW VW CO
 metal2_top       12:0    76031/0   (0.56, 0.00) (378.96, 376.96)        16987.41   CEL   1   HW VW CO PI
 metal3_top       13:0    44480/0   (0.00, 1.04) (379.20, 375.60)        37377.29   CEL   1   HW VW CO PI
 metal4_top       14:0    13906/0   (0.04, 2.32) (378.96, 375.60)        26804.72   CEL   1   HW VW CO
 metal5_top       15:0     3811/0   (0.04, 10.96) (378.96, 358.00)       8866.11    CEL   1   HW VW CO
 metal6_top       16:0      342/0   (19.88, 20.60) (359.12, 356.92)      6143.23    CEL   1   VW CO
 via1_top         21:0    14538/0   (1.53, 19.93) (360.99, 362.07)       284.94     CEL   1   CO
 via2_top         22:0    12071/0   (1.21, 3.29) (369.03, 362.07)        236.59     CEL   1   CO
 via3_top         23:0     7117/0   (0.09, 9.69) (369.03, 358.75)        139.49     CEL   1   CO
 via4_top         24:0     1157/0   (0.09, 10.97) (362.07, 356.91)       22.68      CEL   1   CO
 via5_top         25:0      228/0   (19.93, 20.61) (359.07, 356.91)      4.47       CEL   1   CO
 PR_BNDY         255:0        1/0   (0.00, 0.00) (379.20, 376.96)        142943.23  CEL   1   BO

CELL = $$VIA12B_300_300_2_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.080) (0.270, 0.080)
	Cell Area		= 0.09
	Hierarchical Placements	=     5382
	Flat Placements		=     5382
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_top       11:0        1/0   (-0.27, -0.08) (0.27, 0.08)          0.09       CEL       COA
 metal2_top       12:0        1/0   (-0.27, -0.08) (0.27, 0.08)          0.09       CEL       COA
 via1_top         21:0        2/0   (-0.22, -0.07) (0.22, 0.07)          0.04       CEL       COA

CELL = $$VIA23C_300_300_1_2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.270) (0.120, 0.270)
	Cell Area		= 0.13
	Hierarchical Placements	=     3882
	Flat Placements		=     3882
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal2_top       12:0        1/0   (-0.08, -0.27) (0.08, 0.27)          0.09       CEL       COA
 metal3_top       13:0        1/0   (-0.12, -0.23) (0.12, 0.23)          0.11       CEL       COA
 via2_top         22:0        2/0   (-0.07, -0.22) (0.07, 0.22)          0.04       CEL       COA

CELL = $$VIA23C_300_300_2_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.120) (0.270, 0.120)
	Cell Area		= 0.13
	Hierarchical Placements	=    15631
	Flat Placements		=    15631
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal2_top       12:0        1/0   (-0.23, -0.12) (0.23, 0.12)          0.11       CEL       COA
 metal3_top       13:0        1/0   (-0.27, -0.08) (0.27, 0.08)          0.09       CEL       COA
 via2_top         22:0        2/0   (-0.22, -0.07) (0.22, 0.07)          0.04       CEL       COA

CELL = $$VIA12C_300_300_1_2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.270) (0.120, 0.270)
	Cell Area		= 0.13
	Hierarchical Placements	=     6897
	Flat Placements		=     6897
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_top       11:0        1/0   (-0.08, -0.27) (0.08, 0.27)          0.09       CEL       COA
 metal2_top       12:0        1/0   (-0.12, -0.23) (0.12, 0.23)          0.11       CEL       COA
 via1_top         21:0        2/0   (-0.07, -0.22) (0.07, 0.22)          0.04       CEL       COA

CELL = $$VIA34C_300_300_1_2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.270) (0.120, 0.270)
	Cell Area		= 0.13
	Hierarchical Placements	=     3698
	Flat Placements		=     3698
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal3_top       13:0        1/0   (-0.08, -0.27) (0.08, 0.27)          0.09       CEL       COA
 via1_top         14:0        1/0   (-0.12, -0.23) (0.12, 0.23)          0.11       CEL       COA
 via3_top         23:0        2/0   (-0.07, -0.22) (0.07, 0.22)          0.04       CEL       COA

CELL = $$VIA12C_300_300_2_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.120) (0.270, 0.120)
	Cell Area		= 0.13
	Hierarchical Placements	=      775
	Flat Placements		=      775
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_top       11:0        1/0   (-0.23, -0.12) (0.23, 0.12)          0.11       CEL       COA
 metal2_top       12:0        1/0   (-0.27, -0.08) (0.27, 0.08)          0.09       CEL       COA
 via1_top         21:0        2/0   (-0.22, -0.07) (0.22, 0.07)          0.04       CEL       COA

CELL = $$VIA12B_300_300_1_2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.230) (0.120, 0.230)
	Cell Area		= 0.11
	Hierarchical Placements	=     1604
	Flat Placements		=     1604
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_top       11:0        1/0   (-0.12, -0.23) (0.12, 0.23)          0.11       CEL       COA
 metal2_top       12:0        1/0   (-0.12, -0.23) (0.12, 0.23)          0.11       CEL       COA
 via1_top         21:0        2/0   (-0.07, -0.22) (0.07, 0.22)          0.04       CEL       COA

CELL = $$VIA45C_300_300_2_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.120) (0.270, 0.120)
	Cell Area		= 0.13
	Hierarchical Placements	=     1627
	Flat Placements		=     1627
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 via1_top         14:0        1/0   (-0.23, -0.12) (0.23, 0.12)          0.11       CEL       COA
 via2_top         15:0        1/0   (-0.27, -0.08) (0.27, 0.08)          0.09       CEL       COA
 via4_top         24:0        2/0   (-0.22, -0.07) (0.22, 0.07)          0.04       CEL       COA

CELL = $$VIA45C_300_300_1_2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.270) (0.120, 0.270)
	Cell Area		= 0.13
	Hierarchical Placements	=      717
	Flat Placements		=      717
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 via1_top         14:0        1/0   (-0.08, -0.27) (0.08, 0.27)          0.09       CEL       COA
 via2_top         15:0        1/0   (-0.12, -0.23) (0.12, 0.23)          0.11       CEL       COA
 via4_top         24:0        2/0   (-0.07, -0.22) (0.07, 0.22)          0.04       CEL       COA

CELL = $$VIA34C_300_300_2_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.120) (0.270, 0.120)
	Cell Area		= 0.13
	Hierarchical Placements	=      795
	Flat Placements		=      795
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal3_top       13:0        1/0   (-0.23, -0.12) (0.23, 0.12)          0.11       CEL       COA
 via1_top         14:0        1/0   (-0.27, -0.08) (0.27, 0.08)          0.09       CEL       COA
 via3_top         23:0        2/0   (-0.22, -0.07) (0.22, 0.07)          0.04       CEL       COA

CELL = $$VIA12B_300_300_21_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -0.080) (3.120, 0.080)
	Cell Area		= 1.00
	Hierarchical Placements	=      328
	Flat Placements		=      328
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       23
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_top       11:0        1/0   (-3.12, -0.08) (3.12, 0.08)          1.00       CEL       COA
 metal2_top       12:0        1/0   (-3.12, -0.08) (3.12, 0.08)          1.00       CEL       COA
 via1_top         21:0       21/0   (-3.07, -0.07) (3.07, 0.07)          0.41       CEL       COA

CELL = $$VIA23C_300_300_21_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -0.120) (3.120, 0.120)
	Cell Area		= 1.50
	Hierarchical Placements	=      328
	Flat Placements		=      328
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       23
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal2_top       12:0        1/0   (-3.08, -0.12) (3.08, 0.12)          1.48       CEL       COA
 metal3_top       13:0        1/0   (-3.12, -0.08) (3.12, 0.08)          1.00       CEL       COA
 via2_top         22:0       21/0   (-3.07, -0.07) (3.07, 0.07)          0.41       CEL       COA

CELL = $$VIA34C_300_300_1_6
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.870) (0.120, 0.870)
	Cell Area		= 0.42
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        8
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal3_top       13:0        1/0   (-0.08, -0.87) (0.08, 0.87)          0.28       CEL       COA
 via1_top         14:0        1/0   (-0.12, -0.83) (0.12, 0.83)          0.40       CEL       COA
 via3_top         23:0        6/0   (-0.07, -0.82) (0.07, 0.82)          0.12       CEL       COA

CELL = $$VIA34C_300_300_21_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -0.120) (3.120, 0.120)
	Cell Area		= 1.50
	Hierarchical Placements	=      226
	Flat Placements		=      226
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       23
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal3_top       13:0        1/0   (-3.08, -0.12) (3.08, 0.12)          1.48       CEL       COA
 via1_top         14:0        1/0   (-3.12, -0.08) (3.12, 0.08)          1.00       CEL       COA
 via3_top         23:0       21/0   (-3.07, -0.07) (3.07, 0.07)          0.41       CEL       COA

CELL = $$VIA45C_300_300_21_1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -0.120) (3.120, 0.120)
	Cell Area		= 1.50
	Hierarchical Placements	=      226
	Flat Placements		=      226
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       23
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 via1_top         14:0        1/0   (-3.08, -0.12) (3.08, 0.12)          1.48       CEL       COA
 via2_top         15:0        1/0   (-3.12, -0.08) (3.12, 0.08)          1.00       CEL       COA
 via4_top         24:0       21/0   (-3.07, -0.07) (3.07, 0.07)          0.41       CEL       COA

CELL = $$VIA34C_300_300_21_21
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -3.120) (3.120, 3.120)
	Cell Area		= 38.94
	Hierarchical Placements	=        8
	Flat Placements		=        8
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=      443
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal3_top       13:0        1/0   (-3.08, -3.12) (3.08, 3.12)          38.44      CEL       COA
 via1_top         14:0        1/0   (-3.12, -3.08) (3.12, 3.08)          38.44      CEL       COA
 via3_top         23:0      441/0   (-3.07, -3.07) (3.07, 3.07)          8.64       CEL       COA

CELL = SHFILL1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (0.320, 2.960)
	Cell Area		= 0.97
	Hierarchical Placements	=    40978
	Flat Placements		=    40978
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        2/0   (0.00, -0.08) (0.32, 2.96)           0.10       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (0.32, 2.88)            0.92       FRAM  1   BO

CELL = INVX2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.240, 2.960)
	Cell Area		= 6.81
	Hierarchical Placements	=       82
	Flat Placements		=       82
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        4/0   (0.00, -0.08) (2.24, 2.96)           1.94       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.24, 2.88)            6.45       FRAM  1   BO

CELL = IBUFFX8
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (6.400, 2.960)
	Cell Area		= 19.46
	Hierarchical Placements	=        2
	Flat Placements		=        2
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       18/0   (0.00, -0.08) (6.40, 2.96)           5.90       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (6.40, 2.88)            18.43      FRAM  1   BO

CELL = NBUFFX32
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (19.200, 2.960)
	Cell Area		= 58.37
	Hierarchical Placements	=        7
	Flat Placements		=        7
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       28
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       27/0   (0.00, -0.08) (19.20, 2.96)          20.05      FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (19.20, 2.88)           55.30      FRAM  1   BO

CELL = NBUFFX2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=       13
	Flat Placements		=       13
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       10/0   (0.00, -0.08) (1.92, 2.96)           2.02       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (1.92, 2.88)            5.53       FRAM  1   BO

CELL = IBUFFX4
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        5
	Flat Placements		=        5
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       18/0   (0.00, -0.08) (4.48, 2.96)           4.01       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.48, 2.88)            12.90      FRAM  1   BO

CELL = IBUFFX32
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (19.520, 2.960)
	Cell Area		= 59.34
	Hierarchical Placements	=        3
	Flat Placements		=        3
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       20/0   (0.00, -0.08) (19.52, 2.96)          17.84      FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (19.52, 2.88)           56.22      FRAM  1   BO

CELL = NBUFFX4
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.520, 2.960)
	Cell Area		= 10.70
	Hierarchical Placements	=       19
	Flat Placements		=       19
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       18/0   (0.00, -0.08) (3.52, 2.96)           3.65       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.52, 2.88)            10.14      FRAM  1   BO

CELL = INVX16
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (8.960, 2.960)
	Cell Area		= 27.24
	Hierarchical Placements	=        7
	Flat Placements		=        7
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        4/0   (0.00, -0.08) (8.96, 2.96)           8.96       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (8.96, 2.88)            25.80      FRAM  1   BO

CELL = NBUFFX8
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        2
	Flat Placements		=        2
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       18
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       17/0   (0.00, -0.08) (5.12, 2.96)           5.50       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.12, 2.88)            14.75      FRAM  1   BO

CELL = DELLN1X2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        5
	Flat Placements		=        5
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       20
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       19/0   (0.00, -0.08) (5.12, 2.96)           4.77       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.12, 2.88)            14.75      FRAM  1   BO

CELL = INVX0
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=      297
	Flat Placements		=      297
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        4/0   (0.00, -0.08) (1.92, 2.96)           1.50       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (1.92, 2.88)            5.53       FRAM  1   BO

CELL = INVX1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.240, 2.960)
	Cell Area		= 6.81
	Hierarchical Placements	=       29
	Flat Placements		=       29
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        4/0   (0.00, -0.08) (2.24, 2.96)           1.71       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.24, 2.88)            6.45       FRAM  1   BO

CELL = DELLN2X2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=       32
	Flat Placements		=       32
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       18
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       17/0   (0.00, -0.08) (5.44, 2.96)           4.92       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.44, 2.88)            15.67      FRAM  1   BO

CELL = INVX4
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        6
	Flat Placements		=        6
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        4/0   (0.00, -0.08) (3.20, 2.96)           3.28       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.20, 2.88)            9.22       FRAM  1   BO

CELL = INVX32
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (16.320, 2.960)
	Cell Area		= 49.61
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        4/0   (0.00, -0.08) (16.32, 2.96)          16.84      FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (16.32, 2.88)           47.00      FRAM  1   BO

CELL = INVX8
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        4
	Flat Placements		=        4
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        4/0   (0.00, -0.08) (5.12, 2.96)           4.82       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.12, 2.88)            14.75      FRAM  1   BO

CELL = OR4X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.520, 2.960)
	Cell Area		= 10.70
	Hierarchical Placements	=       49
	Flat Placements		=       49
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       16
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       15/0   (0.00, -0.08) (3.52, 2.96)           3.34       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.52, 2.88)            10.14      FRAM  1   BO

CELL = OR2X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.560, 2.960)
	Cell Area		= 7.78
	Hierarchical Placements	=      171
	Flat Placements		=      171
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       10/0   (0.00, -0.08) (2.56, 2.96)           2.54       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.56, 2.88)            7.37       FRAM  1   BO

CELL = NOR2X0
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=      490
	Flat Placements		=      490
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        5/0   (0.00, -0.08) (1.92, 2.96)           1.94       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (1.92, 2.88)            5.53       FRAM  1   BO

CELL = AND2X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.560, 2.960)
	Cell Area		= 7.78
	Hierarchical Placements	=      148
	Flat Placements		=      148
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       10/0   (0.00, -0.08) (2.56, 2.96)           2.52       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.56, 2.88)            7.37       FRAM  1   BO

CELL = NAND2X0
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=      591
	Flat Placements		=      591
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        5/0   (0.00, -0.08) (1.92, 2.96)           1.76       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (1.92, 2.88)            5.53       FRAM  1   BO

CELL = AND3X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.880, 2.960)
	Cell Area		= 8.76
	Hierarchical Placements	=       19
	Flat Placements		=       19
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       13
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       12/0   (0.00, -0.08) (2.88, 2.96)           2.93       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.88, 2.88)            8.29       FRAM  1   BO

CELL = NAND3X0
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.560, 2.960)
	Cell Area		= 7.78
	Hierarchical Placements	=      168
	Flat Placements		=      168
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        7
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        6/0   (0.00, -0.08) (2.56, 2.96)           2.36       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.56, 2.88)            7.37       FRAM  1   BO

CELL = SDFFARX1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (13.120, 2.960)
	Cell Area		= 39.88
	Hierarchical Placements	=      722
	Flat Placements		=      722
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       94
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       93/0   (0.00, -0.08) (13.12, 2.96)          15.52      FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (13.12, 2.88)           37.79      FRAM  1   BO

CELL = DFFASX1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (10.880, 2.960)
	Cell Area		= 33.08
	Hierarchical Placements	=       26
	Flat Placements		=       26
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       92
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       91/0   (0.00, -0.08) (10.88, 2.96)          12.44      FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (10.88, 2.88)           31.33      FRAM  1   BO

CELL = SDFFASX1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (12.800, 2.960)
	Cell Area		= 38.91
	Hierarchical Placements	=       58
	Flat Placements		=       58
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       96
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       95/0   (0.00, -0.08) (12.80, 2.96)          14.45      FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (12.80, 2.88)           36.86      FRAM  1   BO

CELL = OR3X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=       35
	Flat Placements		=       35
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       16
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       15/0   (0.00, -0.08) (3.20, 2.96)           2.99       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.20, 2.88)            9.22       FRAM  1   BO

CELL = NOR4X0
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=       87
	Flat Placements		=       87
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        8
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        7/0   (0.00, -0.08) (3.20, 2.96)           2.69       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.20, 2.88)            9.22       FRAM  1   BO

CELL = MUX21X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.840, 2.960)
	Cell Area		= 11.67
	Hierarchical Placements	=      609
	Flat Placements		=      609
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       18/0   (0.00, -0.08) (3.84, 2.96)           3.85       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.84, 2.88)            11.06      FRAM  1   BO

CELL = LATCHX1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (7.680, 2.960)
	Cell Area		= 23.35
	Hierarchical Placements	=       35
	Flat Placements		=       35
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       43
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       42/0   (0.00, -0.08) (7.68, 2.96)           7.36       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (7.68, 2.88)            22.12      FRAM  1   BO

CELL = XNOR2X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.800, 2.960)
	Cell Area		= 14.59
	Hierarchical Placements	=      108
	Flat Placements		=      108
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       27
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       26/0   (0.00, -0.08) (4.80, 2.96)           5.12       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.80, 2.88)            13.82      FRAM  1   BO

CELL = NOR3X0
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.880, 2.960)
	Cell Area		= 8.76
	Hierarchical Placements	=       52
	Flat Placements		=       52
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        7
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        6/0   (0.00, -0.08) (2.88, 2.96)           2.61       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.88, 2.88)            8.29       FRAM  1   BO

CELL = OA221X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=       42
	Flat Placements		=       42
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       24
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       23/0   (0.00, -0.08) (4.48, 2.96)           4.19       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.48, 2.88)            12.90      FRAM  1   BO

CELL = OA22X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.840, 2.960)
	Cell Area		= 11.67
	Hierarchical Placements	=       42
	Flat Placements		=       42
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       18/0   (0.00, -0.08) (3.84, 2.96)           3.77       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.84, 2.88)            11.06      FRAM  1   BO

CELL = OA21X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=      109
	Flat Placements		=      109
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       17
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       16/0   (0.00, -0.08) (3.20, 2.96)           3.12       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.20, 2.88)            9.22       FRAM  1   BO

CELL = AO21X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.520, 2.960)
	Cell Area		= 10.70
	Hierarchical Placements	=       93
	Flat Placements		=       93
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       14
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       13/0   (0.00, -0.08) (3.52, 2.96)           3.23       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.52, 2.88)            10.14      FRAM  1   BO

CELL = AO221X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=       61
	Flat Placements		=       61
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       20
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       19/0   (0.00, -0.08) (4.48, 2.96)           4.22       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.48, 2.88)            12.90      FRAM  1   BO

CELL = AND2X2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.880, 2.960)
	Cell Area		= 8.76
	Hierarchical Placements	=       29
	Flat Placements		=       29
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       10/0   (0.00, -0.08) (2.88, 2.96)           2.98       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.88, 2.88)            8.29       FRAM  1   BO

CELL = NAND2X4
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        2
	Flat Placements		=        2
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       15
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       14/0   (0.00, -0.08) (5.12, 2.96)           5.01       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.12, 2.88)            14.75      FRAM  1   BO

CELL = OA22X2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       20/0   (0.00, -0.08) (4.48, 2.96)           4.23       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.48, 2.88)            12.90      FRAM  1   BO

CELL = NAND2X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=       45
	Flat Placements		=       45
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        5/0   (0.00, -0.08) (1.92, 2.96)           1.84       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (1.92, 2.88)            5.53       FRAM  1   BO

CELL = NAND4X0
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.880, 2.960)
	Cell Area		= 8.76
	Hierarchical Placements	=       74
	Flat Placements		=       74
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        8
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        7/0   (0.00, -0.08) (2.88, 2.96)           2.68       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.88, 2.88)            8.29       FRAM  1   BO

CELL = OA222X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=       61
	Flat Placements		=       61
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       24
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       23/0   (0.00, -0.08) (5.12, 2.96)           4.93       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.12, 2.88)            14.75      FRAM  1   BO

CELL = AO222X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=      168
	Flat Placements		=      168
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       25
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       24/0   (0.00, -0.08) (5.12, 2.96)           4.90       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.12, 2.88)            14.75      FRAM  1   BO

CELL = OAI21X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.840, 2.960)
	Cell Area		= 11.67
	Hierarchical Placements	=       17
	Flat Placements		=       17
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       20/0   (0.00, -0.08) (3.84, 2.96)           3.59       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.84, 2.88)            11.06      FRAM  1   BO

CELL = AO22X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.160, 2.960)
	Cell Area		= 12.65
	Hierarchical Placements	=      554
	Flat Placements		=      554
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       17
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       16/0   (0.00, -0.08) (4.16, 2.96)           3.82       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.16, 2.88)            11.98      FRAM  1   BO

CELL = NOR2X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.240, 2.960)
	Cell Area		= 6.81
	Hierarchical Placements	=       22
	Flat Placements		=       22
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_pin       11:0        5/0   (0.00, -0.08) (2.24, 2.96)           1.99       FRAM  1   PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (2.24, 2.88)            6.45       FRAM  1   BO

CELL = AOI22X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=       47
	Flat Placements		=       47
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       22
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       21/0   (0.00, -0.08) (4.48, 2.96)           4.09       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.48, 2.88)            12.90      FRAM  1   BO

CELL = NOR2X2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        4
	Flat Placements		=        4
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        7
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0        6/0   (0.00, -0.08) (3.20, 2.96)           2.75       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.20, 2.88)            9.22       FRAM  1   BO

CELL = NOR3X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.160, 2.960)
	Cell Area		= 12.65
	Hierarchical Placements	=        6
	Flat Placements		=        6
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       20/0   (0.00, -0.08) (4.16, 2.96)           3.79       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.16, 2.88)            11.98      FRAM  1   BO

CELL = AND4X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.525, 2.960)
	Cell Area		= 10.72
	Hierarchical Placements	=        6
	Flat Placements		=        6
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       18
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       17/0   (0.00, -0.08) (3.52, 2.96)           3.61       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.52, 2.88)            10.14      FRAM  1   BO

CELL = OAI22X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        4
	Flat Placements		=        4
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       26
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       25/0   (0.00, -0.08) (4.48, 2.96)           4.34       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.48, 2.88)            12.90      FRAM  1   BO

CELL = AOI21X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.160, 2.960)
	Cell Area		= 12.65
	Hierarchical Placements	=       16
	Flat Placements		=       16
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       22
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       21/0   (0.00, -0.08) (4.16, 2.96)           3.72       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.16, 2.88)            11.98      FRAM  1   BO

CELL = MUX21X2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=       22
	Flat Placements		=       22
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       18/0   (0.00, -0.08) (4.48, 2.96)           4.28       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.48, 2.88)            12.90      FRAM  1   BO

CELL = NOR4X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=        4
	Flat Placements		=        4
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       24
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       23/0   (0.00, -0.08) (5.44, 2.96)           5.01       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.44, 2.88)            15.67      FRAM  1   BO

CELL = XOR2X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.800, 2.960)
	Cell Area		= 14.59
	Hierarchical Placements	=       40
	Flat Placements		=       40
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       28
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       27/0   (0.00, -0.08) (4.80, 2.96)           4.85       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (4.80, 2.88)            13.82      FRAM  1   BO

CELL = NAND2X2
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        2
	Flat Placements		=        2
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       10/0   (0.00, -0.08) (3.20, 2.96)           2.98       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (3.20, 2.88)            9.22       FRAM  1   BO

CELL = OAI222X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=       15
	Flat Placements		=       15
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       32
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       31/0   (0.00, -0.08) (5.44, 2.96)           5.47       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.44, 2.88)            15.67      FRAM  1   BO

CELL = FADDX1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (10.240, 2.960)
	Cell Area		= 31.13
	Hierarchical Placements	=       94
	Flat Placements		=       94
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       44
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       43/0   (0.00, -0.08) (10.24, 2.96)          11.15      FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (10.24, 2.88)           29.49      FRAM  1   BO

CELL = XNOR3X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (7.680, 2.960)
	Cell Area		= 23.35
	Hierarchical Placements	=       14
	Flat Placements		=       14
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       54
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       53/0   (0.00, -0.08) (7.68, 2.96)           8.82       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (7.68, 2.88)            22.12      FRAM  1   BO

CELL = XOR3X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (7.680, 2.960)
	Cell Area		= 23.35
	Hierarchical Placements	=       10
	Flat Placements		=       10
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       55
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       54/0   (0.00, -0.08) (7.68, 2.96)           8.65       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (7.68, 2.88)            22.12      FRAM  1   BO

CELL = NAND3X4
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       18/0   (0.00, -0.08) (5.44, 2.96)           5.38       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.44, 2.88)            15.67      FRAM  1   BO

CELL = DFFARX1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (11.200, 2.960)
	Cell Area		= 34.05
	Hierarchical Placements	=       16
	Flat Placements		=       16
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       87
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       86/0   (0.00, -0.08) (11.20, 2.96)          13.46      FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (11.20, 2.88)           32.26      FRAM  1   BO

CELL = MUX41X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (8.000, 2.960)
	Cell Area		= 24.32
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       43
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       42/0   (0.00, -0.08) (8.00, 2.96)           8.29       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (8.00, 2.88)            23.04      FRAM  1   BO

CELL = AOI222X1
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       32
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0       31/0   (0.00, -0.08) (5.44, 2.96)           5.24       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.44, 2.88)            15.67      FRAM  1   BO

CELL = NOR2X4
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        7
	TEXT			=        0
	Via			=        0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Data/Text  Layer Extents (LL,UR)              Lyr Area    VIEW Ver. OBJECT_TYPE
 ---------------  -------  --------   ---------------------------------  --------    ---- ---  ---------
 metal1_rbkg      11:0        6/0   (0.00, -0.08) (5.12, 2.96)           4.83       FRAM  1   RE PI
 PR_BNDY         255:0        1/0   (0.00, 0.00) (5.12, 2.88)            14.75      FRAM  1   BO
