*** openMSP430		Mon Apr 30 12:56:44 2012

AFTER removing temp no_explodes & post-vcell processing



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  vectors, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "openMSP430".
		______ __________ ___ ___________.

	Hierarchical levels	=         1
	Unique cells		=         1
	Hierarchical placements	=         1
	Total design placements	=         1
	Exploded references	=         0
	Exploded placements	=         0
	Total data count	=    650675
	SREF placements		=         1
	AREFS			=         0
	AREF placements		=         0
	DATA 			=    650675
	TEXT			=         0


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "openMSP430".


							     TOTAL SREF AREF
 openMSP430                                   Level=0  Count=   1    1    0 


*********************************************************************************


		CELL STATISTICS


CELL = openMSP430
	Cell Status		= USED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (0.000, 0.000) (379.200, 376.960)
	Cell Area		= 142943.23
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=   650675
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 252427  0       
   metal1_top 252427  0       
   metal1_rbkg 252427  0       
   metal2_pin 110858  0       
   metal2_top 110858  0       
   metal2_rbkg 110858  0       
   metal3_pin 69049   0       
   metal3_top 69049   0       
   metal3_rbkg 69049   0       
   metal4_pin 21204   0       
   metal4_top 21204   0       
   metal4_rbkg 21204   0       
   metal5_pin 6381    0       
   metal5_top 6381    0       
   metal5_rbkg 6381    0       
   metal6_pin 342     0       
   metal6_top 342     0       
   metal6_rbkg 342     0       
   via1_top   50742   0       
   via1_fram  50742   0       
   via2_top   57985   0       
   via2_fram  57985   0       
   via3_top   24383   0       
   via3_fram  24383   0       
   via4_top   10591   0       
   via4_fram  10591   0       
   via5_top   228     0       
   via5_fram  228     0       
   PR_BNDY    46485   0       

CELL = $$VIA12B_300_300_2_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.080) (0.270, 0.080)
	Cell Area		= 0.09
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 1       0       
   metal1_top 1       0       
   metal1_rbkg 1       0       
   metal2_pin 1       0       
   metal2_top 1       0       
   metal2_rbkg 1       0       
   via1_top   2       0       
   via1_fram  2       0       

CELL = $$VIA23C_300_300_1_2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.270) (0.120, 0.270)
	Cell Area		= 0.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal2_pin 1       0       
   metal2_top 1       0       
   metal2_rbkg 1       0       
   metal3_pin 1       0       
   metal3_top 1       0       
   metal3_rbkg 1       0       
   via2_top   2       0       
   via2_fram  2       0       

CELL = $$VIA23C_300_300_2_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.120) (0.270, 0.120)
	Cell Area		= 0.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal2_pin 1       0       
   metal2_top 1       0       
   metal2_rbkg 1       0       
   metal3_pin 1       0       
   metal3_top 1       0       
   metal3_rbkg 1       0       
   via2_top   2       0       
   via2_fram  2       0       

CELL = $$VIA12C_300_300_1_2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.270) (0.120, 0.270)
	Cell Area		= 0.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 1       0       
   metal1_top 1       0       
   metal1_rbkg 1       0       
   metal2_pin 1       0       
   metal2_top 1       0       
   metal2_rbkg 1       0       
   via1_top   2       0       
   via1_fram  2       0       

CELL = $$VIA34C_300_300_1_2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.270) (0.120, 0.270)
	Cell Area		= 0.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal3_pin 1       0       
   metal3_top 1       0       
   metal3_rbkg 1       0       
   metal4_pin 1       0       
   metal4_top 1       0       
   metal4_rbkg 1       0       
   via3_top   2       0       
   via3_fram  2       0       

CELL = $$VIA12C_300_300_2_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.120) (0.270, 0.120)
	Cell Area		= 0.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 1       0       
   metal1_top 1       0       
   metal1_rbkg 1       0       
   metal2_pin 1       0       
   metal2_top 1       0       
   metal2_rbkg 1       0       
   via1_top   2       0       
   via1_fram  2       0       

CELL = $$VIA12B_300_300_1_2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.230) (0.120, 0.230)
	Cell Area		= 0.11
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 1       0       
   metal1_top 1       0       
   metal1_rbkg 1       0       
   metal2_pin 1       0       
   metal2_top 1       0       
   metal2_rbkg 1       0       
   via1_top   2       0       
   via1_fram  2       0       

CELL = $$VIA45C_300_300_2_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.120) (0.270, 0.120)
	Cell Area		= 0.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal4_pin 1       0       
   metal4_top 1       0       
   metal4_rbkg 1       0       
   metal5_pin 1       0       
   metal5_top 1       0       
   metal5_rbkg 1       0       
   via4_top   2       0       
   via4_fram  2       0       

CELL = $$VIA45C_300_300_1_2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.270) (0.120, 0.270)
	Cell Area		= 0.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal4_pin 1       0       
   metal4_top 1       0       
   metal4_rbkg 1       0       
   metal5_pin 1       0       
   metal5_top 1       0       
   metal5_rbkg 1       0       
   via4_top   2       0       
   via4_fram  2       0       

CELL = $$VIA34C_300_300_2_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.270, -0.120) (0.270, 0.120)
	Cell Area		= 0.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal3_pin 1       0       
   metal3_top 1       0       
   metal3_rbkg 1       0       
   metal4_pin 1       0       
   metal4_top 1       0       
   metal4_rbkg 1       0       
   via3_top   2       0       
   via3_fram  2       0       

CELL = $$VIA12B_300_300_21_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -0.080) (3.120, 0.080)
	Cell Area		= 1.00
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       23
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 1       0       
   metal1_top 1       0       
   metal1_rbkg 1       0       
   metal2_pin 1       0       
   metal2_top 1       0       
   metal2_rbkg 1       0       
   via1_top   21      0       
   via1_fram  21      0       

CELL = $$VIA23C_300_300_21_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -0.120) (3.120, 0.120)
	Cell Area		= 1.50
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       23
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal2_pin 1       0       
   metal2_top 1       0       
   metal2_rbkg 1       0       
   metal3_pin 1       0       
   metal3_top 1       0       
   metal3_rbkg 1       0       
   via2_top   21      0       
   via2_fram  21      0       

CELL = $$VIA34C_300_300_1_6
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-0.120, -0.870) (0.120, 0.870)
	Cell Area		= 0.42
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        8
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal3_pin 1       0       
   metal3_top 1       0       
   metal3_rbkg 1       0       
   metal4_pin 1       0       
   metal4_top 1       0       
   metal4_rbkg 1       0       
   via3_top   6       0       
   via3_fram  6       0       

CELL = $$VIA34C_300_300_21_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -0.120) (3.120, 0.120)
	Cell Area		= 1.50
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       23
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal3_pin 1       0       
   metal3_top 1       0       
   metal3_rbkg 1       0       
   metal4_pin 1       0       
   metal4_top 1       0       
   metal4_rbkg 1       0       
   via3_top   21      0       
   via3_fram  21      0       

CELL = $$VIA45C_300_300_21_1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -0.120) (3.120, 0.120)
	Cell Area		= 1.50
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       23
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal4_pin 1       0       
   metal4_top 1       0       
   metal4_rbkg 1       0       
   metal5_pin 1       0       
   metal5_top 1       0       
   metal5_rbkg 1       0       
   via4_top   21      0       
   via4_fram  21      0       

CELL = $$VIA34C_300_300_21_21
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/work/COUNT
	MILKYWAY Cell Extents (LL,UR)	= (-3.120, -3.120) (3.120, 3.120)
	Cell Area		= 38.94
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=      443
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal3_pin 1       0       
   metal3_top 1       0       
   metal3_rbkg 1       0       
   metal4_pin 1       0       
   metal4_top 1       0       
   metal4_rbkg 1       0       
   via3_top   441     0       
   via3_fram  441     0       

CELL = SHFILL1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (0.320, 2.960)
	Cell Area		= 0.97
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 2       0       
   metal1_top 2       0       
   metal1_rbkg 2       0       
   PR_BNDY    1       0       

CELL = INVX2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.240, 2.960)
	Cell Area		= 6.81
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 4       0       
   metal1_top 4       0       
   metal1_rbkg 4       0       
   PR_BNDY    1       0       

CELL = IBUFFX8
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (6.400, 2.960)
	Cell Area		= 19.46
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 18      0       
   metal1_top 18      0       
   metal1_rbkg 18      0       
   PR_BNDY    1       0       

CELL = NBUFFX32
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (19.200, 2.960)
	Cell Area		= 58.37
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       28
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 27      0       
   metal1_top 27      0       
   metal1_rbkg 27      0       
   PR_BNDY    1       0       

CELL = NBUFFX2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 10      0       
   metal1_top 10      0       
   metal1_rbkg 10      0       
   PR_BNDY    1       0       

CELL = IBUFFX4
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 18      0       
   metal1_top 18      0       
   metal1_rbkg 18      0       
   PR_BNDY    1       0       

CELL = IBUFFX32
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (19.520, 2.960)
	Cell Area		= 59.34
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 20      0       
   metal1_top 20      0       
   metal1_rbkg 20      0       
   PR_BNDY    1       0       

CELL = NBUFFX4
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.520, 2.960)
	Cell Area		= 10.70
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 18      0       
   metal1_top 18      0       
   metal1_rbkg 18      0       
   PR_BNDY    1       0       

CELL = INVX16
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (8.960, 2.960)
	Cell Area		= 27.24
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 4       0       
   metal1_top 4       0       
   metal1_rbkg 4       0       
   PR_BNDY    1       0       

CELL = NBUFFX8
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       18
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 17      0       
   metal1_top 17      0       
   metal1_rbkg 17      0       
   PR_BNDY    1       0       

CELL = DELLN1X2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       20
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 19      0       
   metal1_top 19      0       
   metal1_rbkg 19      0       
   PR_BNDY    1       0       

CELL = INVX0
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 4       0       
   metal1_top 4       0       
   metal1_rbkg 4       0       
   PR_BNDY    1       0       

CELL = INVX1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.240, 2.960)
	Cell Area		= 6.81
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 4       0       
   metal1_top 4       0       
   metal1_rbkg 4       0       
   PR_BNDY    1       0       

CELL = DELLN2X2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       18
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 17      0       
   metal1_top 17      0       
   metal1_rbkg 17      0       
   PR_BNDY    1       0       

CELL = INVX4
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 4       0       
   metal1_top 4       0       
   metal1_rbkg 4       0       
   PR_BNDY    1       0       

CELL = INVX32
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (16.320, 2.960)
	Cell Area		= 49.61
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 4       0       
   metal1_top 4       0       
   metal1_rbkg 4       0       
   PR_BNDY    1       0       

CELL = INVX8
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        5
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 4       0       
   metal1_top 4       0       
   metal1_rbkg 4       0       
   PR_BNDY    1       0       

CELL = OR4X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.520, 2.960)
	Cell Area		= 10.70
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       16
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 15      0       
   metal1_top 15      0       
   metal1_rbkg 15      0       
   PR_BNDY    1       0       

CELL = OR2X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.560, 2.960)
	Cell Area		= 7.78
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 10      0       
   metal1_top 10      0       
   metal1_rbkg 10      0       
   PR_BNDY    1       0       

CELL = NOR2X0
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 5       0       
   metal1_top 5       0       
   metal1_rbkg 5       0       
   PR_BNDY    1       0       

CELL = AND2X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.560, 2.960)
	Cell Area		= 7.78
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 10      0       
   metal1_top 10      0       
   metal1_rbkg 10      0       
   PR_BNDY    1       0       

CELL = NAND2X0
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 5       0       
   metal1_top 5       0       
   metal1_rbkg 5       0       
   PR_BNDY    1       0       

CELL = AND3X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.880, 2.960)
	Cell Area		= 8.76
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       13
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 12      0       
   metal1_top 12      0       
   metal1_rbkg 12      0       
   PR_BNDY    1       0       

CELL = NAND3X0
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.560, 2.960)
	Cell Area		= 7.78
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        7
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 6       0       
   metal1_top 6       0       
   metal1_rbkg 6       0       
   PR_BNDY    1       0       

CELL = SDFFARX1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (13.120, 2.960)
	Cell Area		= 39.88
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       94
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 93      0       
   metal1_top 93      0       
   metal1_rbkg 93      0       
   PR_BNDY    1       0       

CELL = DFFASX1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (10.880, 2.960)
	Cell Area		= 33.08
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       92
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 91      0       
   metal1_top 91      0       
   metal1_rbkg 91      0       
   PR_BNDY    1       0       

CELL = SDFFASX1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (12.800, 2.960)
	Cell Area		= 38.91
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       96
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 95      0       
   metal1_top 95      0       
   metal1_rbkg 95      0       
   PR_BNDY    1       0       

CELL = OR3X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       16
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 15      0       
   metal1_top 15      0       
   metal1_rbkg 15      0       
   PR_BNDY    1       0       

CELL = NOR4X0
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        8
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 7       0       
   metal1_top 7       0       
   metal1_rbkg 7       0       
   PR_BNDY    1       0       

CELL = MUX21X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.840, 2.960)
	Cell Area		= 11.67
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 18      0       
   metal1_top 18      0       
   metal1_rbkg 18      0       
   PR_BNDY    1       0       

CELL = LATCHX1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (7.680, 2.960)
	Cell Area		= 23.35
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       43
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 42      0       
   metal1_top 42      0       
   metal1_rbkg 42      0       
   PR_BNDY    1       0       

CELL = XNOR2X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.800, 2.960)
	Cell Area		= 14.59
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       27
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 26      0       
   metal1_top 26      0       
   metal1_rbkg 26      0       
   PR_BNDY    1       0       

CELL = NOR3X0
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.880, 2.960)
	Cell Area		= 8.76
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        7
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 6       0       
   metal1_top 6       0       
   metal1_rbkg 6       0       
   PR_BNDY    1       0       

CELL = OA221X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       24
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 23      0       
   metal1_top 23      0       
   metal1_rbkg 23      0       
   PR_BNDY    1       0       

CELL = OA22X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.840, 2.960)
	Cell Area		= 11.67
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 18      0       
   metal1_top 18      0       
   metal1_rbkg 18      0       
   PR_BNDY    1       0       

CELL = OA21X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       17
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 16      0       
   metal1_top 16      0       
   metal1_rbkg 16      0       
   PR_BNDY    1       0       

CELL = AO21X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.520, 2.960)
	Cell Area		= 10.70
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       14
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 13      0       
   metal1_top 13      0       
   metal1_rbkg 13      0       
   PR_BNDY    1       0       

CELL = AO221X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       20
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 19      0       
   metal1_top 19      0       
   metal1_rbkg 19      0       
   PR_BNDY    1       0       

CELL = AND2X2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.880, 2.960)
	Cell Area		= 8.76
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 10      0       
   metal1_top 10      0       
   metal1_rbkg 10      0       
   PR_BNDY    1       0       

CELL = NAND2X4
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       15
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 14      0       
   metal1_top 14      0       
   metal1_rbkg 14      0       
   PR_BNDY    1       0       

CELL = OA22X2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 20      0       
   metal1_top 20      0       
   metal1_rbkg 20      0       
   PR_BNDY    1       0       

CELL = NAND2X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (1.920, 2.960)
	Cell Area		= 5.84
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 5       0       
   metal1_top 5       0       
   metal1_rbkg 5       0       
   PR_BNDY    1       0       

CELL = NAND4X0
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.880, 2.960)
	Cell Area		= 8.76
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        8
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 7       0       
   metal1_top 7       0       
   metal1_rbkg 7       0       
   PR_BNDY    1       0       

CELL = OA222X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       24
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 23      0       
   metal1_top 23      0       
   metal1_rbkg 23      0       
   PR_BNDY    1       0       

CELL = AO222X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       25
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 24      0       
   metal1_top 24      0       
   metal1_rbkg 24      0       
   PR_BNDY    1       0       

CELL = OAI21X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.840, 2.960)
	Cell Area		= 11.67
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 20      0       
   metal1_top 20      0       
   metal1_rbkg 20      0       
   PR_BNDY    1       0       

CELL = AO22X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.160, 2.960)
	Cell Area		= 12.65
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       17
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 16      0       
   metal1_top 16      0       
   metal1_rbkg 16      0       
   PR_BNDY    1       0       

CELL = NOR2X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (2.240, 2.960)
	Cell Area		= 6.81
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 5       0       
   metal1_top 5       0       
   metal1_rbkg 5       0       
   PR_BNDY    1       0       

CELL = AOI22X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       22
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 21      0       
   metal1_top 21      0       
   metal1_rbkg 21      0       
   PR_BNDY    1       0       

CELL = NOR2X2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        7
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 6       0       
   metal1_top 6       0       
   metal1_rbkg 6       0       
   PR_BNDY    1       0       

CELL = NOR3X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.160, 2.960)
	Cell Area		= 12.65
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       21
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 20      0       
   metal1_top 20      0       
   metal1_rbkg 20      0       
   PR_BNDY    1       0       

CELL = AND4X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.525, 2.960)
	Cell Area		= 10.72
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       18
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 17      0       
   metal1_top 17      0       
   metal1_rbkg 17      0       
   PR_BNDY    1       0       

CELL = OAI22X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       26
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 25      0       
   metal1_top 25      0       
   metal1_rbkg 25      0       
   PR_BNDY    1       0       

CELL = AOI21X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.160, 2.960)
	Cell Area		= 12.65
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       22
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 21      0       
   metal1_top 21      0       
   metal1_rbkg 21      0       
   PR_BNDY    1       0       

CELL = MUX21X2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.480, 2.960)
	Cell Area		= 13.62
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 18      0       
   metal1_top 18      0       
   metal1_rbkg 18      0       
   PR_BNDY    1       0       

CELL = NOR4X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       24
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 23      0       
   metal1_top 23      0       
   metal1_rbkg 23      0       
   PR_BNDY    1       0       

CELL = XOR2X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (4.800, 2.960)
	Cell Area		= 14.59
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       28
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 27      0       
   metal1_top 27      0       
   metal1_rbkg 27      0       
   PR_BNDY    1       0       

CELL = NAND2X2
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (3.200, 2.960)
	Cell Area		= 9.73
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 10      0       
   metal1_top 10      0       
   metal1_rbkg 10      0       
   PR_BNDY    1       0       

CELL = OAI222X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       32
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 31      0       
   metal1_top 31      0       
   metal1_rbkg 31      0       
   PR_BNDY    1       0       

CELL = FADDX1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (10.240, 2.960)
	Cell Area		= 31.13
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       44
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 43      0       
   metal1_top 43      0       
   metal1_rbkg 43      0       
   PR_BNDY    1       0       

CELL = XNOR3X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (7.680, 2.960)
	Cell Area		= 23.35
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       54
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 53      0       
   metal1_top 53      0       
   metal1_rbkg 53      0       
   PR_BNDY    1       0       

CELL = XOR3X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (7.680, 2.960)
	Cell Area		= 23.35
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       55
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 54      0       
   metal1_top 54      0       
   metal1_rbkg 54      0       
   PR_BNDY    1       0       

CELL = NAND3X4
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       19
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 18      0       
   metal1_top 18      0       
   metal1_rbkg 18      0       
   PR_BNDY    1       0       

CELL = DFFARX1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (11.200, 2.960)
	Cell Area		= 34.05
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       87
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 86      0       
   metal1_top 86      0       
   metal1_rbkg 86      0       
   PR_BNDY    1       0       

CELL = MUX41X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (8.000, 2.960)
	Cell Area		= 24.32
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       43
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 42      0       
   metal1_top 42      0       
   metal1_rbkg 42      0       
   PR_BNDY    1       0       

CELL = AOI222X1
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.440, 2.960)
	Cell Area		= 16.54
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       32
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 31      0       
   metal1_top 31      0       
   metal1_rbkg 31      0       
   PR_BNDY    1       0       

CELL = NOR2X4
	Cell Status		= EXPLODED
	MILKYWAY Library		= /net/plato.ee.Virginia.EDU/users/amk5vx/synopsys/msp430/icc/ref/saed90nm_dv
	MILKYWAY Cell Extents (LL,UR)	= (0.000, -0.080) (5.120, 2.960)
	Cell Area		= 15.56
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        7
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   metal1_pin 6       0       
   metal1_top 6       0       
   metal1_rbkg 6       0       
   PR_BNDY    1       0       
