TECHNOLOGY_OPTIONS {
	ALLOW_EXPLODE_WITH_TEXT = TRUE
	EXPLODE_AREFS = FALSE
	EXPLODE_1XN_AREFS = FALSE
	EXPLODE_CELL_SIZE_PERCENT=70
	EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
	EXPLODE_BIG_SPARSE_CELL=TRUE
	POST_VCELL_EXPLODE_CELL_SIZE <= 10
	VIA_AUTO_EXPLODE=TRUE
	SUBLEAF_AUTO_EXPLODE=6
	CELL_SIZE_AUTO_EXPLODE <= 10
	EXPLODE_DATA_CELL_LIMIT = 4
	POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
	POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
	EXPLODE_HOLDING_CELL_LIMIT = 1
	EXPLODE_PLACEMENT_LIMIT = 1
	VCELL_PASS   {
		STYLE = PAIRS
		ITERATE_MAX = 15
		ARRAY_ID = TRUE
		EXPLODE_INTO_VCELL = SMART
		MIN_COUNT = 20
		TOP_PERCENT_OF_VALUE = 40 
	}
}
EXPLODE_OPTIONS {
	EXPLODE_ALL = { ISOLANDX2 }
	EXPLODE_ALL = { DHFILLHLH2_adrc }
	EXPLODE_ALL = { OR3X4_adrc }
	EXPLODE_ALL = { CGLPPSX16 }
	EXPLODE_ALL = { $$VIA12A }
	EXPLODE_ALL = { OA222X1 }
	EXPLODE_ALL = { ISOLANDX4 }
	EXPLODE_ALL = { LSDNENCLX2_adrc }
	EXPLODE_ALL = { AODFFNARX1_adrc }
	EXPLODE_ALL = { RSDFFNSRX1 }
	EXPLODE_ALL = { RDFFARX1_adrc }
	EXPLODE_ALL = { NAND3X1_adrc }
	EXPLODE_ALL = { RDFFNSRASRX1_adrc }
	EXPLODE_ALL = { $$VIA78 }
	EXPLODE_ALL = { ISOLORX1_adrc }
	EXPLODE_ALL = { $$VIA12B }
	EXPLODE_ALL = { OA222X2 }
	EXPLODE_ALL = { SDFFARX1 }
	EXPLODE_ALL = { RSDFFNSRX2 }
	EXPLODE_ALL = { RSDFFSRASX2_adrc }
	EXPLODE_ALL = { $$VIA12C }
	EXPLODE_ALL = { SDFFARX2 }
	EXPLODE_ALL = { HADDX2_adrc }
	EXPLODE_ALL = { BSLEX1 }
	EXPLODE_ALL = { RSDFFSRASRX2_adrc }
	EXPLODE_ALL = { SDFFX1_adrc }
	EXPLODE_ALL = { AND2X1_adrc }
	EXPLODE_ALL = { BSLEX2 }
	EXPLODE_ALL = { DFFNASRNX1 }
	EXPLODE_ALL = { ISOLANDX8 }
	EXPLODE_ALL = { SHFILL128 }
	EXPLODE_ALL = { $$VIA89 }
	EXPLODE_ALL = { RSDFFNSRARX1 }
	EXPLODE_ALL = { DFFNASRNX2 }
	EXPLODE_ALL = { $$VIA12B_300_300_21_1 }
	EXPLODE_ALL = { LSDNSSX8_adrc }
	EXPLODE_ALL = { SDFFNASX1_adrc }
	EXPLODE_ALL = { BSLEX4 }
	EXPLODE_ALL = { RSDFFNSRARX2 }
	EXPLODE_ALL = { RSDFFX2_adrc }
	EXPLODE_ALL = { NBUFFX8_adrc }
	EXPLODE_ALL = { LSDNENCLSSX8_adrc }
	EXPLODE_ALL = { DFFSSRX1_adrc }
	EXPLODE_ALL = { LSUPENX2_adrc }
	EXPLODE_ALL = { HEAD2X32_adrc }
	EXPLODE_ALL = { LSDNX1_adrc }
	EXPLODE_ALL = { AOI221X1_adrc }
	EXPLODE_ALL = { SDFFASX1_adrc }
	EXPLODE_ALL = { RSDFFNSRARX1_adrc }
	EXPLODE_ALL = { SDFFASX1 }
	EXPLODE_ALL = { TNBUFFX2_adrc }
	EXPLODE_ALL = { CGLPPRX2_adrc }
	EXPLODE_ALL = { SDFFASX2 }
	EXPLODE_ALL = { RDFFNSRASX2_adrc }
	EXPLODE_ALL = { OR4X2_adrc }
	EXPLODE_ALL = { DFFNARX2_adrc }
	EXPLODE_ALL = { HEAD2X8_adrc }
	EXPLODE_ALL = { RDFFSRARX2_adrc }
	EXPLODE_ALL = { SDFFASRSX2_adrc }
	EXPLODE_ALL = { OAI222X1_adrc }
	EXPLODE_ALL = { MUX21X2_adrc }
	EXPLODE_ALL = { RSDFFNSRASX1 }
	EXPLODE_ALL = { $$VIA23C }
	EXPLODE_ALL = { ISOLORX8_adrc }
	EXPLODE_ALL = { LSDNENSSX2_adrc }
	EXPLODE_ALL = { OAI22X1_adrc }
	EXPLODE_ALL = { DFFASRX2_adrc }
	EXPLODE_ALL = { RSDFFNSRASX2 }
	EXPLODE_ALL = { LASRX1 }
	EXPLODE_ALL = { ISOLANDX1_adrc }
	EXPLODE_ALL = { LASRX2 }
	EXPLODE_ALL = { INVX0_adrc }
	EXPLODE_ALL = { RSDFFSRX1 }
	EXPLODE_ALL = { $$VIA12C_300_300_1_2 }
	EXPLODE_ALL = { XNOR2X2_adrc }
	EXPLODE_ALL = { NOR3X1_adrc }
	EXPLODE_ALL = { RSDFFSRX2 }
	EXPLODE_ALL = { RDFFNSRASRNX1_adrc }
	EXPLODE_ALL = { IBUFFX16 }
	EXPLODE_ALL = { NAND2X4_adrc }
	EXPLODE_ALL = { IBUFFX32 }
	EXPLODE_ALL = { ISOLANDAOX1_adrc }
	EXPLODE_ALL = { MUX41X1_adrc }
	EXPLODE_ALL = { LSDNX8_adrc }
	EXPLODE_ALL = { HEADX2 }
	EXPLODE_ALL = { RSDFFSRX1_adrc }
	EXPLODE_ALL = { AND2X1 }
	EXPLODE_ALL = { SDFFX1 }
	EXPLODE_ALL = { AND2X2 }
	EXPLODE_ALL = { SDFFX2 }
	EXPLODE_ALL = { HEADX4 }
	EXPLODE_ALL = { LSDNSSX2_adrc }
	EXPLODE_ALL = { $$VIA12C_300_300_2_1 }
	EXPLODE_ALL = { NBUFFX2_adrc }
	EXPLODE_ALL = { $$VIA34C }
	EXPLODE_ALL = { AND2X4 }
	EXPLODE_ALL = { RDFFSRSSRX1 }
	EXPLODE_ALL = { LSDNENCLSSX2_adrc }
	EXPLODE_ALL = { SDFFNX1_adrc }
	EXPLODE_ALL = { AODFFARX1_adrc }
	EXPLODE_ALL = { AOINVX2_adrc }
	EXPLODE_ALL = { RDFFSRSSRX2 }
	EXPLODE_ALL = { RSDFFSRSSRX2_adrc }
	EXPLODE_ALL = { RSDFFNSRASRNX1_adrc }
	EXPLODE_ALL = { HEADX8 }
	EXPLODE_ALL = { SHFILL128_adrc }
	EXPLODE_ALL = { DFFNASRNX1_adrc }
	EXPLODE_ALL = { ISOLANDX8_adrc }
	EXPLODE_ALL = { BSLEX2_adrc }
	EXPLODE_ALL = { TIEH_adrc }
	EXPLODE_ALL = { INVX0 }
	EXPLODE_ALL = { AO21X1 }
	EXPLODE_ALL = { INVX1 }
	EXPLODE_ALL = { DFFNASRQX1 }
	EXPLODE_ALL = { AND3X1 }
	EXPLODE_ALL = { AODFFNARX2_adrc }
	EXPLODE_ALL = { AO21X2 }
	EXPLODE_ALL = { CGLNPSX4_adrc }
	EXPLODE_ALL = { HEAD2X2_adrc }
	EXPLODE_ALL = { LSUPX1 }
	EXPLODE_ALL = { INVX2 }
	EXPLODE_ALL = { DFFNASRQX2 }
	EXPLODE_ALL = { RDFFARX2_adrc }
	EXPLODE_ALL = { NAND3X2_adrc }
	EXPLODE_ALL = { RDFFNSRASRX2_adrc }
	EXPLODE_ALL = { FADDX1_adrc }
	EXPLODE_ALL = { AND3X2 }
	EXPLODE_ALL = { LSUPX2 }
	EXPLODE_ALL = { ISOLORX2_adrc }
	EXPLODE_ALL = { ISOLANDAOX8_adrc }
	EXPLODE_ALL = { LATCHX1_adrc }
	EXPLODE_ALL = { INVX4 }
	EXPLODE_ALL = { OA221X1_adrc }
	EXPLODE_ALL = { AND3X4 }
	EXPLODE_ALL = { LSUPX4 }
	EXPLODE_ALL = { RDFFX1_adrc }
	EXPLODE_ALL = { AND2X2_adrc }
	EXPLODE_ALL = { SDFFX2_adrc }
	EXPLODE_ALL = { HEADX4_adrc }
	EXPLODE_ALL = { NOR2X4_adrc }
	EXPLODE_ALL = { TIEH }
	EXPLODE_ALL = { OR2X1_adrc }
	EXPLODE_ALL = { SDFFNASX2_adrc }
	EXPLODE_ALL = { RDFFNSRASRQX1_adrc }
	EXPLODE_ALL = { INVX8 }
	EXPLODE_ALL = { $$VIA45C }
	EXPLODE_ALL = { AOI22X1_adrc }
	EXPLODE_ALL = { LSUPX8 }
	EXPLODE_ALL = { HEADX32_adrc }
	EXPLODE_ALL = { DFFSSRX2_adrc }
	EXPLODE_ALL = { PGX1_adrc }
	EXPLODE_ALL = { AO22X1 }
	EXPLODE_ALL = { BUSKP }
	EXPLODE_ALL = { AOI221X2_adrc }
	EXPLODE_ALL = { OA21X1_adrc }
	EXPLODE_ALL = { AND4X1 }
	EXPLODE_ALL = { TIEL }
	EXPLODE_ALL = { AO22X2 }
	EXPLODE_ALL = { LSDNX2_adrc }
	EXPLODE_ALL = { SDFFASX2_adrc }
	EXPLODE_ALL = { TNBUFFX1 }
	EXPLODE_ALL = { AND4X2 }
	EXPLODE_ALL = { RSDFFNSRARX2_adrc }
	EXPLODE_ALL = { AND4X4_adrc }
	EXPLODE_ALL = { TNBUFFX2 }
	EXPLODE_ALL = { CGLPPRX2 }
	EXPLODE_ALL = { AND4X4 }
	EXPLODE_ALL = { DFFX1_adrc }
	EXPLODE_ALL = { TNBUFFX4 }
	EXPLODE_ALL = { RDFFSRASRX1 }
	EXPLODE_ALL = { DFFNASRX1 }
	EXPLODE_ALL = { DEC24X1 }
	EXPLODE_ALL = { $$VIA23C_300_300_1_2 }
	EXPLODE_ALL = { ANTENNA }
	EXPLODE_ALL = { NAND4X0_adrc }
	EXPLODE_ALL = { OAI222X2_adrc }
	EXPLODE_ALL = { RDFFSRASRX2 }
	EXPLODE_ALL = { DFFNASRX2 }
	EXPLODE_ALL = { DEC24X2 }
	EXPLODE_ALL = { OAI22X2_adrc }
	EXPLODE_ALL = { RSDFFNSRASRQX1_adrc }
	EXPLODE_ALL = { RDFFNSRASRNX1 }
	EXPLODE_ALL = { AOBUFX1 }
	EXPLODE_ALL = { ISOLANDX2_adrc }
	EXPLODE_ALL = { INVX1_adrc }
	EXPLODE_ALL = { AO21X1_adrc }
	EXPLODE_ALL = { DFFNASRQX1_adrc }
	EXPLODE_ALL = { TNBUFFX8 }
	EXPLODE_ALL = { RDFFNSRASRNX2 }
	EXPLODE_ALL = { AOBUFX2 }
	EXPLODE_ALL = { CGLPPRX8 }
	EXPLODE_ALL = { IBUFFX8_adrc }
	EXPLODE_ALL = { NOR3X2_adrc }
	EXPLODE_ALL = { RDFFNSRASRNX2_adrc }
	EXPLODE_ALL = { $$VIA56C }
	EXPLODE_ALL = { DELLN1X2_adrc }
	EXPLODE_ALL = { AOBUFX4 }
	EXPLODE_ALL = { CGLPPSX2 }
	EXPLODE_ALL = { XOR2X1_adrc }
	EXPLODE_ALL = { ISOLANDAOX2_adrc }
	EXPLODE_ALL = { $$VIA23C_300_300_2_1 }
	EXPLODE_ALL = { NOR2X0 }
	EXPLODE_ALL = { RDFFNX1 }
	EXPLODE_ALL = { $$VIA45C_300_300_21_1 }
	EXPLODE_ALL = { MUX41X2_adrc }
	EXPLODE_ALL = { NOR2X1 }
	EXPLODE_ALL = { RDFFNX2 }
	EXPLODE_ALL = { CGLPPSX4 }
	EXPLODE_ALL = { IBUFFX16_adrc }
	EXPLODE_ALL = { RSDFFSRX2_adrc }
	EXPLODE_ALL = { NOR2X2 }
	EXPLODE_ALL = { AOBUFX4_adrc }
	EXPLODE_ALL = { LSDNENX4_adrc }
	EXPLODE_ALL = { NOR2X4 }
	EXPLODE_ALL = { RDFFSRASX1_adrc }
	EXPLODE_ALL = { DFFNASX1_adrc }
	EXPLODE_ALL = { IBUFFX2 }
	EXPLODE_ALL = { CGLPPSX8 }
	EXPLODE_ALL = { AO221X1_adrc }
	EXPLODE_ALL = { SDFFNX2_adrc }
	EXPLODE_ALL = { AODFFARX2_adrc }
	EXPLODE_ALL = { IBUFFX4 }
	EXPLODE_ALL = { RSDFFNSRASRNX2_adrc }
	EXPLODE_ALL = { RDFFNARX1 }
	EXPLODE_ALL = { DFFNASRNX2_adrc }
	EXPLODE_ALL = { openMSP430_adrc }
	EXPLODE_ALL = { RDFFNARX2 }
	EXPLODE_ALL = { INVX8_adrc }
	EXPLODE_ALL = { XNOR2X1 }
	EXPLODE_ALL = { NOR3X0 }
	EXPLODE_ALL = { $$VIA67C }
	EXPLODE_ALL = { XNOR3X1_adrc }
	EXPLODE_ALL = { NOR4X0_adrc }
	EXPLODE_ALL = { XNOR2X2 }
	EXPLODE_ALL = { NOR3X1 }
	EXPLODE_ALL = { IBUFFX8 }
	EXPLODE_ALL = { NOR3X2 }
	EXPLODE_ALL = { LSDNENCLX4_adrc }
	EXPLODE_ALL = { FADDX2_adrc }
	EXPLODE_ALL = { LATCHX2_adrc }
	EXPLODE_ALL = { RDFFNSRARX1 }
	EXPLODE_ALL = { NOR3X4 }
	EXPLODE_ALL = { OA221X2_adrc }
	EXPLODE_ALL = { RDFFNSRARX2 }
	EXPLODE_ALL = { RDFFX2_adrc }
	EXPLODE_ALL = { IBUFFX2_adrc }
	EXPLODE_ALL = { CGLPPSX8_adrc }
	EXPLODE_ALL = { DHFILLHLH2 }
	EXPLODE_ALL = { OR2X2_adrc }
	EXPLODE_ALL = { RDFFNSRASRQX2_adrc }
	EXPLODE_ALL = { AOI22X2_adrc }
	EXPLODE_ALL = { XNOR3X1 }
	EXPLODE_ALL = { NOR4X0 }
	EXPLODE_ALL = { RDFFNSRX1_adrc }
	EXPLODE_ALL = { XNOR3X2 }
	EXPLODE_ALL = { NOR4X1 }
	EXPLODE_ALL = { LSUPENX4_adrc }
	EXPLODE_ALL = { $$VIA34C_300_300_21_21 }
	EXPLODE_ALL = { PGX2_adrc }
	EXPLODE_ALL = { OA21X2_adrc }
	EXPLODE_ALL = { $$VIA34C_300_300_1_2 }
	EXPLODE_ALL = { $$VIA78C }
	EXPLODE_ALL = { TNBUFFX4_adrc }
	EXPLODE_ALL = { DFFNASRX1_adrc }
	EXPLODE_ALL = { DEC24X1_adrc }
	EXPLODE_ALL = { RDFFNSRASX1 }
	EXPLODE_ALL = { ANTENNA_adrc }
	EXPLODE_ALL = { RDFFSRASRX1_adrc }
	EXPLODE_ALL = { RDFFNSRASRQX1 }
	EXPLODE_ALL = { RDFFNSRASX2 }
	EXPLODE_ALL = { RDFFNSRASRQX2 }
	EXPLODE_ALL = { OR4X4_adrc }
	EXPLODE_ALL = { DFFX2_adrc }
	EXPLODE_ALL = { $$VIA34C_300_300_1_6 }
	EXPLODE_ALL = { NAND4X1_adrc }
	EXPLODE_ALL = { NMT1_adrc }
	EXPLODE_ALL = { LSDNENSSX4_adrc }
	EXPLODE_ALL = { RSDFFNSRASRQX2_adrc }
	EXPLODE_ALL = { SDFFNARX1 }
	EXPLODE_ALL = { AND3X1_adrc }
	EXPLODE_ALL = { AO21X2_adrc }
	EXPLODE_ALL = { INVX2_adrc }
	EXPLODE_ALL = { DFFNASRQX2_adrc }
	EXPLODE_ALL = { LSUPX1_adrc }
	EXPLODE_ALL = { LSDNENX1 }
	EXPLODE_ALL = { $$VIA34C_300_300_2_1 }
	EXPLODE_ALL = { SDFFNARX2 }
	EXPLODE_ALL = { LSDNSSX1 }
	EXPLODE_ALL = { LSDNENX2 }
	EXPLODE_ALL = { LARX1_adrc }
	EXPLODE_ALL = { LSDNSSX2 }
	EXPLODE_ALL = { CGLNPRX8_adrc }
	EXPLODE_ALL = { LSDNENX4 }
	EXPLODE_ALL = { XOR2X2_adrc }
	EXPLODE_ALL = { RSDFFARX1_adrc }
	EXPLODE_ALL = { LSDNSSX4 }
	EXPLODE_ALL = { $$VIA12B_300_300_1_2 }
	EXPLODE_ALL = { AOI222X1_adrc }
	EXPLODE_ALL = { CLOAD1 }
	EXPLODE_ALL = { $$VIA89C }
	EXPLODE_ALL = { RSDFFNSRASX1_adrc }
	EXPLODE_ALL = { CGLPPSX2_adrc }
	EXPLODE_ALL = { LSDNENX8 }
	EXPLODE_ALL = { RSDFFX1 }
	EXPLODE_ALL = { LSDNSSX4_adrc }
	EXPLODE_ALL = { LSDNSSX8 }
	EXPLODE_ALL = { SDFFNASX1 }
	EXPLODE_ALL = { RSDFFX2 }
	EXPLODE_ALL = { NBUFFX4_adrc }
	EXPLODE_ALL = { RDFFSRASX2_adrc }
	EXPLODE_ALL = { OR2X1 }
	EXPLODE_ALL = { DFFNASX2_adrc }
	EXPLODE_ALL = { SDFFNASX2 }
	EXPLODE_ALL = { LSDNENCLSSX4_adrc }
	EXPLODE_ALL = { AO221X2_adrc }
	EXPLODE_ALL = { INVX16_adrc }
	EXPLODE_ALL = { LNANDX1_adrc }
	EXPLODE_ALL = { DFFARX1_adrc }
	EXPLODE_ALL = { OR2X2 }
	EXPLODE_ALL = { AOINVX4_adrc }
	EXPLODE_ALL = { unitTile }
	EXPLODE_ALL = { TNBUFFX16_adrc }
	EXPLODE_ALL = { CGLNPRX2 }
	EXPLODE_ALL = { OR2X4 }
	EXPLODE_ALL = { SHFILL1 }
	EXPLODE_ALL = { $$VIA12B_300_300_2_1 }
	EXPLODE_ALL = { BSLEX4_adrc }
	EXPLODE_ALL = { SHFILL2 }
	EXPLODE_ALL = { LSUPX8_adrc }
	EXPLODE_ALL = { XNOR3X2_adrc }
	EXPLODE_ALL = { NOR4X1_adrc }
	EXPLODE_ALL = { SHFILL3 }
	EXPLODE_ALL = { HEAD2X4_adrc }
	EXPLODE_ALL = { $$VIA23C_300_300_21_1 }
	EXPLODE_ALL = { ISOLORAOX1_adrc }
	EXPLODE_ALL = { NAND3X4_adrc }
	EXPLODE_ALL = { DELLN1X2 }
	EXPLODE_ALL = { ISOLORX4_adrc }
	EXPLODE_ALL = { LARX1 }
	EXPLODE_ALL = { CGLNPRX8 }
	EXPLODE_ALL = { OR3X1 }
	EXPLODE_ALL = { LARX2 }
	EXPLODE_ALL = { AND2X4_adrc }
	EXPLODE_ALL = { OR3X2 }
	EXPLODE_ALL = { RDFFSRSSRX1_adrc }
	EXPLODE_ALL = { $$VIA45C_300_300_1_2 }
	EXPLODE_ALL = { CGLNPSX2 }
	EXPLODE_ALL = { LSDNENCLX1 }
	EXPLODE_ALL = { OR3X4 }
	EXPLODE_ALL = { AODFFNARX1 }
	EXPLODE_ALL = { LSDNENCLX2 }
	EXPLODE_ALL = { CGLNPRX2_adrc }
	EXPLODE_ALL = { NAND2X0_adrc }
	EXPLODE_ALL = { LASRNX1_adrc }
	EXPLODE_ALL = { RDFFNSRX2_adrc }
	EXPLODE_ALL = { AODFFNARX2 }
	EXPLODE_ALL = { HEAD2X2 }
	EXPLODE_ALL = { CGLNPSX4 }
	EXPLODE_ALL = { LSUPENCLX1_adrc }
	EXPLODE_ALL = { RSDFFSRARX1_adrc }
	EXPLODE_ALL = { LSDNENCLX4 }
	EXPLODE_ALL = { HEAD2X4 }
	EXPLODE_ALL = { LSDNX4_adrc }
	EXPLODE_ALL = { DELLN2X2 }
	EXPLODE_ALL = { DFFNASRX2_adrc }
	EXPLODE_ALL = { DEC24X2_adrc }
	EXPLODE_ALL = { LASX1 }
	EXPLODE_ALL = { RDFFSRASRX2_adrc }
	EXPLODE_ALL = { CGLNPSX8 }
	EXPLODE_ALL = { LASX2 }
	EXPLODE_ALL = { RDFFSRARX1 }
	EXPLODE_ALL = { LSDNENCLX8 }
	EXPLODE_ALL = { DFFNARX1 }
	EXPLODE_ALL = { OR4X1 }
	EXPLODE_ALL = { RDFFSRARX2 }
	EXPLODE_ALL = { $$VIA45C_300_300_2_1 }
	EXPLODE_ALL = { HEAD2X8 }
	EXPLODE_ALL = { DFFNARX2 }
	EXPLODE_ALL = { OR4X2 }
	EXPLODE_ALL = { ISOLORAOX8_adrc }
	EXPLODE_ALL = { DFFX1 }
	EXPLODE_ALL = { NMT2_adrc }
	EXPLODE_ALL = { DFFX2 }
	EXPLODE_ALL = { OR4X4 }
	EXPLODE_ALL = { OA222X1_adrc }
	EXPLODE_ALL = { ISOLANDX4_adrc }
	EXPLODE_ALL = { CGLPPSX16_adrc }
	EXPLODE_ALL = { RSDFFNSRX1_adrc }
	EXPLODE_ALL = { AND3X2_adrc }
	EXPLODE_ALL = { LSUPX2_adrc }
	EXPLODE_ALL = { NOR3X4_adrc }
	EXPLODE_ALL = { RDFFNSRARX1_adrc }
	EXPLODE_ALL = { AOI21X1 }
	EXPLODE_ALL = { OR3X1_adrc }
	EXPLODE_ALL = { LARX2_adrc }
	EXPLODE_ALL = { DELLN3X2 }
	EXPLODE_ALL = { AOI21X2 }
	EXPLODE_ALL = { LSUPENCLX8_adrc }
	EXPLODE_ALL = { NBUFFX2 }
	EXPLODE_ALL = { ISOLANDAOX4_adrc }
	EXPLODE_ALL = { RSDFFARX2_adrc }
	EXPLODE_ALL = { RDFFSRASX1 }
	EXPLODE_ALL = { DFFNASX1 }
	EXPLODE_ALL = { AOI222X2_adrc }
	EXPLODE_ALL = { OA22X1_adrc }
	EXPLODE_ALL = { RDFFSRASX2 }
	EXPLODE_ALL = { PMT1_adrc }
	EXPLODE_ALL = { DFFNASX2 }
	EXPLODE_ALL = { NBUFFX4 }
	EXPLODE_ALL = { IBUFFX32_adrc }
	EXPLODE_ALL = { RSDFFNSRASX2_adrc }
	EXPLODE_ALL = { NOR2X0_adrc }
	EXPLODE_ALL = { RDFFNX1_adrc }
	EXPLODE_ALL = { HEADX16 }
	EXPLODE_ALL = { CLOAD1_adrc }
	EXPLODE_ALL = { NBUFFX8 }
	EXPLODE_ALL = { LNANDX2_adrc }
	EXPLODE_ALL = { LASRQX1_adrc }
	EXPLODE_ALL = { DFFARX2_adrc }
	EXPLODE_ALL = { HEADX32 }
	EXPLODE_ALL = { AOI22X1 }
	EXPLODE_ALL = { AOI22X2 }
	EXPLODE_ALL = { RDFFNSRX1 }
	EXPLODE_ALL = { NAND2X0 }
	EXPLODE_ALL = { LASRNX1 }
	EXPLODE_ALL = { RDFFNSRX2 }
	EXPLODE_ALL = { LSUPENCLX1 }
	EXPLODE_ALL = { AO22X1_adrc }
	EXPLODE_ALL = { NAND2X1 }
	EXPLODE_ALL = { LASRNX2 }
	EXPLODE_ALL = { BUSKP_adrc }
	EXPLODE_ALL = { LSUPENCLX2 }
	EXPLODE_ALL = { SDFFSSRX1 }
	EXPLODE_ALL = { NAND2X2 }
	EXPLODE_ALL = { SDFFSSRX2 }
	EXPLODE_ALL = { DELLN2X2_adrc }
	EXPLODE_ALL = { LSUPENCLX4 }
	EXPLODE_ALL = { ISOLORAOX2_adrc }
	EXPLODE_ALL = { SHFILL64_adrc }
	EXPLODE_ALL = { NAND2X4 }
	EXPLODE_ALL = { XOR3X1_adrc }
	EXPLODE_ALL = { SDFFNASRX1_adrc }
	EXPLODE_ALL = { RDFFNSRASRX1 }
	EXPLODE_ALL = { RDFFNSRASRX2 }
	EXPLODE_ALL = { RSDFFNSRASRNX1 }
	EXPLODE_ALL = { RDFFSRSSRX2_adrc }
	EXPLODE_ALL = { LSUPENCLX8 }
	EXPLODE_ALL = { RDFFNARX1_adrc }
	EXPLODE_ALL = { IBUFFX4_adrc }
	EXPLODE_ALL = { RSDFFNSRASRNX2 }
	EXPLODE_ALL = { OAI221X1 }
	EXPLODE_ALL = { RSDFFNX1 }
	EXPLODE_ALL = { OR2X4_adrc }
	EXPLODE_ALL = { SHFILL1_adrc }
	EXPLODE_ALL = { NAND3X0 }
	EXPLODE_ALL = { OAI221X2 }
	EXPLODE_ALL = { RSDFFNX2 }
	EXPLODE_ALL = { NAND2X1_adrc }
	EXPLODE_ALL = { LASRNX2_adrc }
	EXPLODE_ALL = { LSUPENCLX2_adrc }
	EXPLODE_ALL = { NAND3X1 }
	EXPLODE_ALL = { RDFFARX1 }
	EXPLODE_ALL = { ISOLORX1 }
	EXPLODE_ALL = { AO222X1_adrc }
	EXPLODE_ALL = { PGX4_adrc }
	EXPLODE_ALL = { FADDX1 }
	EXPLODE_ALL = { NAND3X2 }
	EXPLODE_ALL = { RDFFARX2 }
	EXPLODE_ALL = { ISOLORX2 }
	EXPLODE_ALL = { RSDFFSRARX2_adrc }
	EXPLODE_ALL = { NBUFFX16_adrc }
	EXPLODE_ALL = { FADDX2 }
	EXPLODE_ALL = { NAND3X4 }
	EXPLODE_ALL = { ISOLORAOX1 }
	EXPLODE_ALL = { ISOLORX4 }
	EXPLODE_ALL = { ISOLORAOX2 }
	EXPLODE_ALL = { SHFILL64 }
	EXPLODE_ALL = { SDFFNARX1_adrc }
	EXPLODE_ALL = { openMSP430_lvs }
	EXPLODE_ALL = { SDFFASRSX1 }
	EXPLODE_ALL = { MUX21X1 }
	EXPLODE_ALL = { ISOLORAOX4 }
	EXPLODE_ALL = { SDFFASRX1_adrc }
	EXPLODE_ALL = { SDFFASRSX2 }
	EXPLODE_ALL = { MUX21X2 }
	EXPLODE_ALL = { NMT3_adrc }
	EXPLODE_ALL = { OAI222X1 }
	EXPLODE_ALL = { ISOLORX8 }
	EXPLODE_ALL = { LSDNENCLSSX1 }
	EXPLODE_ALL = { NAND4X0 }
	EXPLODE_ALL = { OAI222X2 }
	EXPLODE_ALL = { OA222X2_adrc }
	EXPLODE_ALL = { SDFFARX1_adrc }
	EXPLODE_ALL = { LSDNENCLSSX2 }
	EXPLODE_ALL = { NAND4X1 }
	EXPLODE_ALL = { RSDFFNSRX2_adrc }
	EXPLODE_ALL = { NMT1 }
	EXPLODE_ALL = { INVX4_adrc }
	EXPLODE_ALL = { NMT2 }
	EXPLODE_ALL = { ISOLORAOX8 }
	EXPLODE_ALL = { LSDNENCLSSX4 }
	EXPLODE_ALL = { NMT3 }
	EXPLODE_ALL = { SDFFASRX1 }
	EXPLODE_ALL = { RDFFNSRARX2_adrc }
	EXPLODE_ALL = { OR3X2_adrc }
	EXPLODE_ALL = { SDFFASRX2 }
	EXPLODE_ALL = { RSDFFNARX1 }
	EXPLODE_ALL = { CGLNPSX16 }
	EXPLODE_ALL = { OAI221X1_adrc }
	EXPLODE_ALL = { RSDFFNARX2 }
	EXPLODE_ALL = { AOINVX1 }
	EXPLODE_ALL = { RSDFFNX1_adrc }
	EXPLODE_ALL = { OAI21X1_adrc }
	EXPLODE_ALL = { SDFFNX1 }
	EXPLODE_ALL = { AOINVX2 }
	EXPLODE_ALL = { AODFFARX1 }
	EXPLODE_ALL = { OA22X2_adrc }
	EXPLODE_ALL = { LSDNENCLSSX8 }
	EXPLODE_ALL = { RDFFSRX1_adrc }
	EXPLODE_ALL = { SDFFNX2 }
	EXPLODE_ALL = { DHFILLHLHLS11_adrc }
	EXPLODE_ALL = { AODFFARX2 }
	EXPLODE_ALL = { AO221X1 }
	EXPLODE_ALL = { PMT2_adrc }
	EXPLODE_ALL = { DFFNX1_adrc }
	EXPLODE_ALL = { AOINVX4 }
	EXPLODE_ALL = { LNANDX1 }
	EXPLODE_ALL = { AO221X2 }
	EXPLODE_ALL = { DFFARX1 }
	EXPLODE_ALL = { INVX16 }
	EXPLODE_ALL = { NOR2X1_adrc }
	EXPLODE_ALL = { RDFFNX2_adrc }
	EXPLODE_ALL = { LASRQX1 }
	EXPLODE_ALL = { LNANDX2 }
	EXPLODE_ALL = { CGLPPSX4_adrc }
	EXPLODE_ALL = { DFFARX2 }
	EXPLODE_ALL = { LASRQX2 }
	EXPLODE_ALL = { HEAD2X16 }
	EXPLODE_ALL = { INVX32 }
	EXPLODE_ALL = { DHFILLLHL2 }
	EXPLODE_ALL = { LSUPENX1 }
	EXPLODE_ALL = { $$DIFFCON }
	EXPLODE_ALL = { INVX32_adrc }
	EXPLODE_ALL = { LASRQX2_adrc }
	EXPLODE_ALL = { LSUPENX2 }
	EXPLODE_ALL = { HEAD2X16_adrc }
	EXPLODE_ALL = { DHFILLLHL2_adrc }
	EXPLODE_ALL = { DFFSSRX1 }
	EXPLODE_ALL = { HEAD2X32 }
	EXPLODE_ALL = { TNBUFFX32_adrc }
	EXPLODE_ALL = { PGX1 }
	EXPLODE_ALL = { DFFSSRX2 }
	EXPLODE_ALL = { LSUPENX4 }
	EXPLODE_ALL = { PGX2 }
	EXPLODE_ALL = { AO22X2_adrc }
	EXPLODE_ALL = { AND4X1_adrc }
	EXPLODE_ALL = { TIEL_adrc }
	EXPLODE_ALL = { RSDFFNSRASRX1 }
	EXPLODE_ALL = { RSDFFSRARX1 }
	EXPLODE_ALL = { RSDFFNSRASRX2 }
	EXPLODE_ALL = { PGX4 }
	EXPLODE_ALL = { RSDFFNSRASRQX1 }
	EXPLODE_ALL = { RSDFFSRARX2 }
	EXPLODE_ALL = { AO222X1 }
	EXPLODE_ALL = { LASX1_adrc }
	EXPLODE_ALL = { RSDFFNSRASRQX2 }
	EXPLODE_ALL = { AO222X2 }
	EXPLODE_ALL = { DFFASX1 }
	EXPLODE_ALL = { CGLNPSX8_adrc }
	EXPLODE_ALL = { LSUPENX8 }
	EXPLODE_ALL = { DFFASX2 }
	EXPLODE_ALL = { XOR3X2_adrc }
	EXPLODE_ALL = { SDFFNASRX2_adrc }
	EXPLODE_ALL = { RSDFFNSRASRX1_adrc }
	EXPLODE_ALL = { ISOLANDAOX1 }
	EXPLODE_ALL = { XOR2X1 }
	EXPLODE_ALL = { ISOLANDAOX2 }
	EXPLODE_ALL = { XOR2X2 }
	EXPLODE_ALL = { HEADX8_adrc }
	EXPLODE_ALL = { RSDFFARX1 }
	EXPLODE_ALL = { RDFFNARX2_adrc }
	EXPLODE_ALL = { ISOLANDAOX4 }
	EXPLODE_ALL = { RSDFFARX2 }
	EXPLODE_ALL = { SHFILL2_adrc }
	EXPLODE_ALL = { OAI21X1 }
	EXPLODE_ALL = { NAND2X2_adrc }
	EXPLODE_ALL = { SDFFSSRX1_adrc }
	EXPLODE_ALL = { OAI21X2 }
	EXPLODE_ALL = { RSDFFSRASX1 }
	EXPLODE_ALL = { AO222X2_adrc }
	EXPLODE_ALL = { DFFASX1_adrc }
	EXPLODE_ALL = { RSDFFSRASX2 }
	EXPLODE_ALL = { LATCHX1 }
	EXPLODE_ALL = { ISOLANDAOX8 }
	EXPLODE_ALL = { LASRX1_adrc }
	EXPLODE_ALL = { LATCHX2 }
	EXPLODE_ALL = { AOBUFX1_adrc }
	EXPLODE_ALL = { SDFFNARX2_adrc }
	EXPLODE_ALL = { SDFFNASRX1 }
	EXPLODE_ALL = { XOR3X1 }
	EXPLODE_ALL = { LSDNENX1_adrc }
	EXPLODE_ALL = { AOI21X1_adrc }
	EXPLODE_ALL = { SDFFNASRX2 }
	EXPLODE_ALL = { XOR3X2 }
	EXPLODE_ALL = { RSDFFNARX1_adrc }
	EXPLODE_ALL = { SDFFASRX2_adrc }
	EXPLODE_ALL = { DFFASRX1 }
	EXPLODE_ALL = { LSDNENSSX1 }
	EXPLODE_ALL = { CGLNPSX16_adrc }
	EXPLODE_ALL = { DFFASRX2 }
	EXPLODE_ALL = { LSDNENSSX2 }
	EXPLODE_ALL = { DCAP_adrc }
	EXPLODE_ALL = { OAI22X1 }
	EXPLODE_ALL = { SDFFARX2_adrc }
	EXPLODE_ALL = { $$POLYCON }
	EXPLODE_ALL = { RSDFFSRSSRX1 }
	EXPLODE_ALL = { OAI22X2 }
	EXPLODE_ALL = { AND3X4_adrc }
	EXPLODE_ALL = { LSUPX4_adrc }
	EXPLODE_ALL = { LSDNENSSX4 }
	EXPLODE_ALL = { RSDFFSRSSRX2 }
	EXPLODE_ALL = { CGLNPSX2_adrc }
	EXPLODE_ALL = { LSDNENCLX1_adrc }
	EXPLODE_ALL = { NAND3X0_adrc }
	EXPLODE_ALL = { OAI221X2_adrc }
	EXPLODE_ALL = { DCAP }
	EXPLODE_ALL = { $$VIA34C_300_300_21_1 }
	EXPLODE_ALL = { RSDFFNX2_adrc }
	EXPLODE_ALL = { OAI21X2_adrc }
	EXPLODE_ALL = { LSDNENSSX8 }
	EXPLODE_ALL = { RSDFFSRASX1_adrc }
	EXPLODE_ALL = { DFFNX2_adrc }
	EXPLODE_ALL = { HADDX1_adrc }
	EXPLODE_ALL = { RSDFFSRASRX1_adrc }
	EXPLODE_ALL = { PMT3_adrc }
	EXPLODE_ALL = { RDFFSRX2_adrc }
	EXPLODE_ALL = { HEADX2_adrc }
	EXPLODE_ALL = { NOR2X2_adrc }
	EXPLODE_ALL = { DHFILLHLHLS11 }
	EXPLODE_ALL = { TNBUFFX16 }
	EXPLODE_ALL = { LSDNENX8_adrc }
	EXPLODE_ALL = { RSDFFX1_adrc }
	EXPLODE_ALL = { HEADX16_adrc }
	EXPLODE_ALL = { TNBUFFX32 }
	EXPLODE_ALL = { LSUPENX1_adrc }
	EXPLODE_ALL = { LSDNX1 }
	EXPLODE_ALL = { AOI221X1 }
	EXPLODE_ALL = { LSDNX2 }
	EXPLODE_ALL = { AOI221X2 }
	EXPLODE_ALL = { OA21X1 }
	EXPLODE_ALL = { TNBUFFX1_adrc }
	EXPLODE_ALL = { AND4X2_adrc }
	EXPLODE_ALL = { OA21X2 }
	EXPLODE_ALL = { LSDNX4 }
	EXPLODE_ALL = { RDFFNSRASX1_adrc }
	EXPLODE_ALL = { OR4X1_adrc }
	EXPLODE_ALL = { LASX2_adrc }
	EXPLODE_ALL = { DFFNARX1_adrc }
	EXPLODE_ALL = { LSDNENCLX8_adrc }
	EXPLODE_ALL = { RDFFSRARX1_adrc }
	EXPLODE_ALL = { $$VIA23 }
	EXPLODE_ALL = { NBUFFX16 }
	EXPLODE_ALL = { ISOLORAOX4_adrc }
	EXPLODE_ALL = { SDFFASRSX1_adrc }
	EXPLODE_ALL = { MUX21X1_adrc }
	EXPLODE_ALL = { LSDNENSSX1_adrc }
	EXPLODE_ALL = { DFFASRX1_adrc }
	EXPLODE_ALL = { RSDFFNSRASRX2_adrc }
	EXPLODE_ALL = { NBUFFX32 }
	EXPLODE_ALL = { RSDFFSRASRX1 }
	EXPLODE_ALL = { LSDNX8 }
	EXPLODE_ALL = { MUX41X1 }
	EXPLODE_ALL = { $$VIA34 }
	EXPLODE_ALL = { RSDFFSRASRX2 }
	EXPLODE_ALL = { MUX41X2 }
	EXPLODE_ALL = { NOR3X0_adrc }
	EXPLODE_ALL = { XNOR2X1_adrc }
	EXPLODE_ALL = { AOI222X1 }
	EXPLODE_ALL = { SHFILL3_adrc }
	EXPLODE_ALL = { AOI222X2 }
	EXPLODE_ALL = { PMT1 }
	EXPLODE_ALL = { OA22X1 }
	EXPLODE_ALL = { SDFFSSRX2_adrc }
	EXPLODE_ALL = { LSUPENCLX4_adrc }
	EXPLODE_ALL = { RDFFSRX1 }
	EXPLODE_ALL = { DFFNX1 }
	EXPLODE_ALL = { PMT2 }
	EXPLODE_ALL = { OA22X2 }
	EXPLODE_ALL = { DFFASX2_adrc }
	EXPLODE_ALL = { $$VIA45 }
	EXPLODE_ALL = { HADDX1 }
	EXPLODE_ALL = { RDFFSRX2 }
	EXPLODE_ALL = { DFFNX2 }
	EXPLODE_ALL = { PMT3 }
	EXPLODE_ALL = { LSUPENX8_adrc }
	EXPLODE_ALL = { NBUFFX32_adrc }
	EXPLODE_ALL = { HADDX2 }
	EXPLODE_ALL = { LASRX2_adrc }
	EXPLODE_ALL = { RDFFX1 }
	EXPLODE_ALL = { OA221X1 }
	EXPLODE_ALL = { TNBUFFX8_adrc }
	EXPLODE_ALL = { RDFFX2 }
	EXPLODE_ALL = { AOBUFX2_adrc }
	EXPLODE_ALL = { OA221X2 }
	EXPLODE_ALL = { CGLPPRX8_adrc }
	EXPLODE_ALL = { LSDNSSX1_adrc }
	EXPLODE_ALL = { $$VIA56 }
	EXPLODE_ALL = { LSDNENX2_adrc }
	EXPLODE_ALL = { AOI21X2_adrc }
	EXPLODE_ALL = { DELLN3X2_adrc }
	EXPLODE_ALL = { LSDNENCLSSX1_adrc }
	EXPLODE_ALL = { RSDFFNARX2_adrc }
	EXPLODE_ALL = { AOINVX1_adrc }
	EXPLODE_ALL = { LSDNENSSX8_adrc }
	EXPLODE_ALL = { RSDFFSRSSRX1_adrc }
	EXPLODE_ALL = { $$VIA67 }
	EXPLODE_ALL = { ISOLANDX1 }
	EXPLODE_ALL = { BSLEX1_adrc }
}

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
