		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ####
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:  COUNT
Structure name:  openMSP430

			ERROR SUMMARY

Met1 Spacing   : minimum spacing = 0.14 um
 EXTERNAL metal1 { } (11) ............................... 32 violations found.



			ERROR DETAILS



#####--- ERR_EXTERNAL -----------------------------------

EXTERNAL metal1 { 
	COMMENT = "Met1 Spacing   : minimum spacing = 0.14 um"
	SPACING<0.14 
	POINT_TOUCH=TRUE 
	NON_PARALLEL=TRUE 
	BOX_CORNER=FALSE 
	CHECK_SAME_POLYGON=TRUE } (11)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Structure               ( lower left x, y ) ( upper right x, y )   Distance       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
openMSP430                (23.120, 238.960) (23.180, 239.020)      0.962          
openMSP430                (52.845, 238.960) (52.880, 239.020)      0.562          
openMSP430                (58.840, 238.960) (58.880, 239.020)      0.642          
openMSP430                (83.120, 238.960) (83.180, 239.020)      0.962          
openMSP430               (163.800, 238.960) (163.880, 239.020)     1.283          
openMSP430               (176.120, 238.960) (176.165, 239.020)     0.723          
openMSP430               (224.120, 238.960) (224.190, 239.020)     1.122          
openMSP430               (233.120, 238.960) (233.195, 239.020)     1.202          
openMSP430               (269.120, 238.960) (269.155, 239.020)     0.562          
openMSP430               (275.120, 238.960) (275.190, 239.020)     1.122          
openMSP430               (283.810, 238.960) (283.880, 239.020)     1.122          
openMSP430               (298.840, 238.960) (298.880, 239.020)     0.642          
openMSP430               (325.865, 238.960) (325.880, 239.020)     0.243          
openMSP430               (331.815, 238.960) (331.880, 239.020)     1.043          
openMSP430               (352.820, 238.960) (352.880, 239.020)     0.962          
openMSP430               (353.120, 238.960) (353.145, 239.020)     0.403          
openMSP430               (358.760, 238.960) (358.880, 239.020)     1.923          
openMSP430                (28.880, 239.020) (29.120, 239.100)      1.283          
openMSP430               (208.880, 239.020) (209.120, 239.135)     1.842          
openMSP430               (229.880, 239.020) (230.120, 239.120)     1.602          
openMSP430               (268.880, 239.020) (269.010, 239.105)     1.362          
openMSP430               (271.990, 239.020) (272.120, 239.100)     1.283          
openMSP430               (317.100, 239.020) (317.120, 239.100)     1.283          
openMSP430               (332.015, 239.020) (332.120, 239.115)     1.523          
openMSP430               (356.070, 239.020) (356.120, 239.105)     1.362          
openMSP430               (355.880, 239.020) (356.070, 239.145)     2.003          
openMSP430                 (23.120, 94.960) (23.210, 95.020)       1.442          
openMSP430                (193.820, 94.960) (193.880, 95.020)      0.962          
openMSP430                (196.845, 94.960) (196.880, 95.020)      0.562          
openMSP430                (242.120, 94.960) (242.195, 95.020)      1.202          
openMSP430                 (37.855, 95.020) (37.880, 95.135)       1.882          
openMSP430                (232.935, 95.020) (233.120, 95.135)      1.842          
